<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head"
        android:elevation="5dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="Create Post"
            android:fontFamily="sans-serif-black"
            android:textSize="22sp"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:layout_below="@+id/head"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:fontFamily="sans-serif-black"
            android:textColor="#313131"
            android:hint="Title"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <EditText
            android:layout_marginTop="16dp"
            android:id="@+id/desc"
            android:fontFamily="sans-serif-black"
            android:textColor="#313131"
            android:hint="Description"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/attach"
            android:text="Attach"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="16dp"
            android:stateListAnimator="@null"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/upload"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="50dp"
            android:stateListAnimator="@null"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>